#+sbcl (require :sb-cover)
(declaim (optimize (debug 3) (safety 3)
                   #+sbcl sb-cover:store-coverage-data))
(ql:quickload :cl-aseprite :verbose t)
(ql:quickload :cl-aseprite/tests)
(cl-aseprite/tests:run)
